<html>
	<head>
		<title>Ru-Me | Be A New Friend</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet"/>
		<link href="stylesheets/styles.css" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<div class="brandlogo splashsection">
			<img class="splash-logo" src="images/Ru-Me-large.png"/>
			<h1>Ru-Me</h1>
			<p>We have helped hundreds find the perfect roommate.</p>
			<div>
				<a class="button" href="profile.html">Start looking</a>
				<a class="button" href="dashboard.html">Log in</a>
			</div>
		</div>
		<div class="splashsection horizontal">
			<img src="images/browse-screenshot.png" class="animated fadeInLeft"/>
			<div class="text-holder">
				<h2>Your priorities matter.</h2>
				<p>We know that birds of a feather flock together, but some things matter to you more than others. Would you rather room with someone just as clean as you? Or is it more important to have someone friendly and good at listening? You decide, and our algorithm will find you the best matches that will be just what you need.</p>
				</div>
		</div>
		<div class="byu splashsection horizontal">
			<img src="images/New-BYU-Logo.jpg" class="animated fadeInLeft"/>
			<div class="text-holder">
				<h2>Loyal, strong, and true.</h2>
				<p>We are proud to be able to help you find roommates anywhere in the continental United States. But we're very proud of our community and mentors at and around Brigham Young Universtiy. Go cougars!</p>
			</div>
		</div>
		<footer>
			<p>All content copyright &#169; 2020 Braeden Hintze</p>
			<p><a target="_blank" href="https://github.com/jhaezhyr/create-1-roommate-website"><svg height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a></p>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
	</body>
</html>